<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.neoga</groupId>
    <artifactId>bolt-auction-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bolt-auction-backend</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>gateway</module>
        <module>platform</module>
        <module>service-registry</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>



